'''Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет

a = int(input("Введите цифру, обозначающую день недели: "))
if (a == 6 or a==7):
    print("Это выходной день")
else:
    print("Это будний день")'''

"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Введите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

user_name = input("Введите ваше имя: ")
user_pass = input("Введите ваш пароль: ")
user_age = int(input("Введите ваш возраст: "))

print ("Ваши данные для входа в аккаунт: имя - ",user_name,"пароль - ", user_pass, "возраст - ", user_age)
"""
"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600

time_sec= int(input("Введите время в секундах: "))
time_min = time_sec/60
time_ho = time_sec/60**2

print (f"Время в формате ч:м:с - {time_ho}:{time_min}:{time_sec}")
"""
"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369

number = input("Введите число: ")
n = int(number)
nn = int(number + number)
nnn = int(number + number + number)

print(f"{n} + {nn} + {nnn} = {n + nn + nnn}") 
"""
"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
A = int(input("Введите выручку фирмы: "))
B = int(input("Введите издержки фирмы: "))
flag = True
if (A-B>0) :
    print (f"Финансовый результат - прибыль. Ее величина: {A-B}")
    print (f"Рентабельность выручки = {(A-B)/A}")
    C = int(input("Введите численность сотрудников фирмы: "))
    print (f"Прибыль фирмы в расчете на одного сотрудника = {(A-B)/C}")
else :
    print (f"Финансовый результат - убыток. Его величина: {A-B}")
